<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grocery Store Manager 1.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1061</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget{
border-image: url(:/new/backgrounds/images/background 1.png);
}</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>230</y>
       <width>471</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnAddItem">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Define the basic styles for the button */
#btnAddItem {
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #D92525;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Add a hover effect to the button */
#btnAddItem:hover {
  background-color: #591C21;
}

/* Add an animation to the button */
#btnAddItem:focus {
  animation: pulse 1s infinite;
}

/* Define the animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
</string>
          </property>
          <property name="text">
           <string>Add
 Item</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/new/backgrounds/images/add-item-icon-vector-16301642.png</normaloff>:/new/backgrounds/images/add-item-icon-vector-16301642.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnFindItem">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Define the basic styles for the button */
#btnFindItem {
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #D92525;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Add a hover effect to the button */
#btnFindItem:hover {
  background-color: #591C21;
}

/* Add an animation to the button */
#btnFindItem:focus {
  animation: pulse 1s infinite;
}

/* Define the animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
</string>
          </property>
          <property name="text">
           <string>Find
Item</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/new/backgrounds/images/1678687-200.png</normaloff>:/new/backgrounds/images/1678687-200.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnUpdateItem">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Define the basic styles for the button */
#btnUpdateItem {
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #D92525;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Add a hover effect to the button */
#btnUpdateItem:hover {
  background-color: #591C21;
}

/* Add an animation to the button */
#btnUpdateItem:focus {
  animation: pulse 1s infinite;
}

/* Define the animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
</string>
          </property>
          <property name="text">
           <string>Update
Item</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/new/backgrounds/images/4245242-200.png</normaloff>:/new/backgrounds/images/4245242-200.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnExpiredItems">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Define the basic styles for the button */
#btnExpiredItems {
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #D92525;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Add a hover effect to the button */
#btnExpiredItems:hover {
  background-color: #591C21;
}

/* Add an animation to the button */
#btnExpiredItems:focus {
  animation: pulse 1s infinite;
}

/* Define the animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
</string>
          </property>
          <property name="text">
           <string>Expired 
 Items</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/new/backgrounds/images/lkeskinen181200151.png</normaloff>:/new/backgrounds/images/lkeskinen181200151.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAvailableItems">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Define the basic styles for the button */
#btnAvailableItems {
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #D92525;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Add a hover effect to the button */
#btnAvailableItems:hover {
  background-color: #591C21;
}

/* Add an animation to the button */
#btnAvailableItems:focus {
  animation: pulse 1s infinite;
}

/* Define the animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
</string>
          </property>
          <property name="text">
           <string>Available 
 Items</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/new/backgrounds/images/225-2254349_tasks-list-on-clipboard-action-item-icon-png.png</normaloff>:/new/backgrounds/images/225-2254349_tasks-list-on-clipboard-action-item-icon-png.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSoldItems">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Define the basic styles for the button */
#btnSoldItems {
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #D92525;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Add a hover effect to the button */
#btnSoldItems:hover {
  background-color: #591C21;
}

/* Add an animation to the button */
#btnSoldItems:focus {
  animation: pulse 1s infinite;
}

/* Define the animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
</string>
          </property>
          <property name="text">
           <string>Sold
Items</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/new/backgrounds/images/sold-vector-icon.png</normaloff>:/new/backgrounds/images/sold-vector-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>150</y>
       <width>491</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ara Hamah AlFidaa</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
text-shadow: black 1px 0 10px;
font-weight:bold;
font-size:55px;
</string>
     </property>
     <property name="text">
      <string>STOCK MANAGEMENT :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
